<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="150dp"
            android:gravity="right">

            <EditText
                android:id="@+id/newTweetText"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Write your Thoughts..."
                android:background="@drawable/roundededit"/>

            <ImageView
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/tweetImageId"
                android:visibility="gone"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/addImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/newTweetBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tweet"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:text="Your Feed"
            android:textColor="#111"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>

